EXPO_TUNNEL_SUBDOMAIN=basilika-tour-1
EXPO_PACKAGER_HOSTNAME=https://basilika-tour-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://basilika-tour-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache